{
    "compilerOptions": {
        "module": "es2022",
        "target": "ES2017",
        "lib": ["ES2017", "dom"],
        "outDir": "./dist",
		"baseUrl": "./src",
        "moduleResolution": "node",
        "esModuleInterop": true,
        "removeComments": true,
    },
    "include": ["src"],
    "exclude": ["node_modules"]
}